{
  "folders": [
    {
      "path": "."
    }
  ],
  "settings": {
    "editor.rulers": [120],
    "editor.minimap.enabled": false,
    "editor.formatOnSave": true,
    "editor.formatOnPaste": true,
    "editor.tabCompletion": "on",
    "editor.tabSize": 2,
    "editor.wordSeparators": "`~!@#$%^&*()-=+[{]}\\|;:'\",.<>/?",
    "editor.codeActionsOnSave": {
      "source.organizeImports": true
    },
    "cSpell.language": "en,ru",
    "workbench.tree.indent": 12,
    "workbench.colorCustomizations": {
      "editorRuler.foreground": "#03800e88"
    },
    "files.associations": {
      "*.js": "javascript",
      "*.env.*": "dotenv"
    },
    "git.enabled": true,
    "typescript.tsdk": "node_modules/typescript/lib",
    "importSorter.importStringConfiguration.quoteMark": "single",
    "importSorter.generalConfiguration.sortOnBeforeSave": true,
    "importSorter.importStringConfiguration.tabSize": 2,
    "importSorter.sortConfiguration.customOrderingRules.defaultNumberOfEmptyLinesAfterGroup": 0,
    "importSorter.importStringConfiguration.maximumNumberOfImportExpressionsPerLine.count": 120,
    "importSorter.sortConfiguration.removeUnusedImports": true,
    "sync.gist": "370e68ee605974c5885cda871cedf1ab",
    "sync.quietSync": true,
    "sync.removeExtensions": false,
    "sync.syncExtensions": true
  }
}
